# BT_PhoneBook

./: LICENSE  README.md  placesSample.txt  pom.xml  surnames.txt  surnamesSample.txt
src/main/java/btPhoneBook/: BTPhoneBookCrawler.java  BTRunner.java  DataRecord.java  NameGenerator.java  PlaceGenerator.java  ProviderLookUp.java  ProviderRunner.java
